# Savings

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: sample.json
app/src/androidTest/java/com/chuby/savings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chuby/savings/db/: AccountDaoTest.kt  DbTest.kt  MovementDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/chuby/savings/utils/: DbTestUtil.kt  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuby/savings/: AccountsActivity.kt  MainActivity.kt
app/src/main/java/com/chuby/savings/data/db/: DatabaseCreator.kt  SavingsDatabase.kt
app/src/main/java/com/chuby/savings/data/db/dao/: AccountDao.kt  BaseDao.kt  MovementDao.kt  UserDao.kt
app/src/main/java/com/chuby/savings/data/db/entities/: Account.kt  Movement.kt  User.kt  UserData.kt
app/src/main/java/com/chuby/savings/ui/accounts/: AccountData.kt  AccountViewModel.kt  AccountsActivity.kt
app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  item_account.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chuby/savings/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
