apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.chuby.savings"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_stdlib

    implementation Deps.support_appcompat_v7
    implementation Deps.support_constraint_layout

    implementation Deps.architecture_lifecycle
    kapt Deps.architecture_lifecycle_compiler
    testImplementation Testing.architecture_live_data

    implementation Deps.architecture_persistence
    kapt Deps.architecture_persistence_compiler
    testImplementation Testing.architecture_room

    testImplementation Testing.junit
    androidTestImplementation Testing.runner
    androidTestImplementation(Testing.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
