<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chuby.savings.ui.accounts.AccountsActivity"
    >

    <TextView
        android:id="@+id/accountsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_account_margin"
        android:layout_marginTop="@dimen/item_account_margin"
        android:textSize="@dimen/item_account_amount_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/sample.json/accountsTotal"
        />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_account_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsTotal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_account"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:layout_anchor="@+id/accounts"
            app:layout_anchorGravity="end|bottom"
            app:useCompatPadding="true"
            />

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
