<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    >

    <TextView
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_account_margin"
        android:layout_marginEnd="@dimen/item_account_margin"
        android:layout_marginStart="@dimen/item_account_margin"
        android:layout_marginTop="@dimen/item_account_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textSize="@dimen/item_account_name_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/sample.json/accounts/name"
        />

    <TextView
        android:id="@+id/accountAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_account_margin"
        android:textSize="@dimen/item_account_amount_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/accountName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@sample/sample.json/accounts/amount"
        />

</android.support.constraint.ConstraintLayout>